<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UPI_Funnel_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='error_by_bank.csv' inline='true' name='federated.0qcml4808kq4lw1amc4r70mxqq06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='error_by_bank.csv' name='textscan.13oi6y61kshzcm11alijm03v3mif'>
            <connection class='textscan' directory='D:/Workplace/UPI Funnel Analysis/Data/Processed' filename='error_by_bank.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13oi6y61kshzcm11alijm03v3mif' name='error_by_bank.csv.csv' table='[error_by_bank.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='bank_name' ordinal='0' />
            <column datatype='string' name='final_error_code' ordinal='1' />
            <column datatype='integer' name='fail_count' ordinal='2' />
            <column datatype='integer' name='error_rank' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[error_by_bank.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_error_code]</local-name>
            <parent-name>[error_by_bank.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fail_count]</local-name>
            <parent-name>[error_by_bank.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rank]</local-name>
            <parent-name>[error_by_bank.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Failures (blended)' datatype='integer' name='[Calculation_484981387845353479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fail_count])' />
      </column>
      <column caption='Failure Rate (blended)' datatype='real' name='[Calculation_484981387845554184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([federated.18kjarp0tc8ltx193ixra0nokwor].[Calculation_484981387662069764])=0 &#13;&#10;THEN 0 &#13;&#10;ELSE SUM([fail_count])/SUM([federated.18kjarp0tc8ltx193ixra0nokwor].[Calculation_484981387662069764])&#13;&#10;END' />
      </column>
      <column caption='error_by_bank.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[error_by_bank.csv.csv_15C62646F4B44166A74B39F248F45701]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Error Rank' datatype='integer' name='[error_rank]' role='measure' type='quantitative' />
      <column caption='Fail Count' datatype='integer' name='[fail_count]' role='measure' type='quantitative' />
      <column caption='Final Error Code' datatype='string' name='[final_error_code]' role='dimension' type='nominal' />
      <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.18kjarp0tc8ltx193ixra0nokwor'>
        <column caption='Init Count (per bank)' datatype='integer' name='[Calculation_484981387662069764]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED [bank_name]: SUM(IF[Pivot Field Names]=&quot;Init Count&quot; THEN [Pivot Field Values] END)}' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='funnel_summary.csv' inline='true' name='federated.18kjarp0tc8ltx193ixra0nokwor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_summary.csv' name='textscan.1hp5pq20z8p0311h6bf3s0s6ee2z'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\Workplace\UPI Funnel Analysis\Data\Processed\funnel_summary.csv.csv' dataRefreshTime='' directory='D:/Workplace/UPI Funnel Analysis/Data/Processed' filename='C:/Users/acer/AppData/Local/Temp/TableauTemp/0tio5ud0dmqtcy11hh4kx0t8ro1p/funnel_summary.csv.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='duration_summary.csv' name='textscan.108kqn604aiwl313ptfku12ydfkq'>
            <connection class='textscan' directory='D:/Workplace/UPI Funnel Analysis/Data/Processed' filename='duration_summary.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Amount Count]' />
            <value name='[Bankauth Count]' />
            <value name='[Completed Count]' />
            <value name='[Init Count]' />
            <value name='[Pin Count]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[funnel_summary.csv.csv].[amount_count]' />
              <field name='[funnel_summary.csv.csv].[bankauth_count]' />
              <field name='[funnel_summary.csv.csv].[completed_count]' />
              <field name='[funnel_summary.csv.csv].[init_count]' />
              <field name='[funnel_summary.csv.csv].[pin_count]' />
            </group>
          </groups>
          <relation connection='textscan.1hp5pq20z8p0311h6bf3s0s6ee2z' name='funnel_summary.csv.csv' table='[D:\Workplace\UPI Funnel Analysis\Data\Processed\funnel_summary.csv#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:K6:no:A1:K6:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='bank_name' ordinal='0' />
              <column datatype='integer' name='init_count' ordinal='1' />
              <column datatype='integer' name='amount_count' ordinal='2' />
              <column datatype='integer' name='pin_count' ordinal='3' />
              <column datatype='integer' name='bankauth_count' ordinal='4' />
              <column datatype='integer' name='completed_count' ordinal='5' />
              <column datatype='real' name='pct_amount_of_init' ordinal='6' />
              <column datatype='real' name='pct_pin_of_amount' ordinal='7' />
              <column datatype='real' name='pct_bankauth_of_pin' ordinal='8' />
              <column datatype='real' name='pct_completed_of_bankauth' ordinal='9' />
              <column datatype='real' name='pct_completed_of_init' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[funnel_summary.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_amount_of_init]</local-name>
            <parent-name>[funnel_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pin_of_amount]</local-name>
            <parent-name>[funnel_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_bankauth_of_pin]</local-name>
            <parent-name>[funnel_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_completed_of_bankauth]</local-name>
            <parent-name>[funnel_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_completed_of_init]</local-name>
            <parent-name>[funnel_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stage order' datatype='integer' name='[Calculation_484981387475890176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]    &#13;&#10;WHEN &quot;Init Count&quot; THEN 1&#13;&#10;WHEN  &quot;Amount Count&quot; THEN 2&#13;&#10;WHEN  &quot;Pin Count&quot; THEN 3&#13;&#10;WHEN  &quot;Bankauth Count&quot; THEN 4&#13;&#10;WHEN  &quot;Completed Count&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Conversion Rate (%)' datatype='real' name='[Calculation_484981387476459521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Pivot Field Names] = &quot;Completed Count&quot; THEN [Pivot Field Values] END)/&#13;&#10;SUM(IF [Pivot Field Names] = &quot;Init Count&quot; THEN [Pivot Field Values] END))*100' />
      </column>
      <column caption='Drop-off % (Stage to Stage)' datatype='real' name='[Calculation_484981387477254146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(SUM([Pivot Field Values])/LOOKUP(SUM([Pivot Field Values]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Txns' datatype='integer' name='[Calculation_484981387658153987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;Init Count&quot; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='Init Count (per bank)' datatype='integer' name='[Calculation_484981387662069764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [bank_name]: SUM(IF[Pivot Field Names]=&quot;Init Count&quot; THEN [Pivot Field Values] END)}' />
      </column>
      <column caption='Completed Count (per bank)' datatype='integer' name='[Calculation_484981387662643205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [bank_name] : SUM( IF [Pivot Field Names] = &quot;Completed Count&quot; THEN [Pivot Field Values] END ) }' />
      </column>
      <column caption='Conversion % (per bank)' datatype='real' name='[Calculation_484981387662766086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_484981387662643205])/SUM([Calculation_484981387662069764])*100' />
      </column>
      <column caption='Stage' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Txn Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='funnel_summary.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_summary.csv.csv_B2EBA7316A754A40BBA052F5D16A901E]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Pct Amount Of Init' datatype='real' name='[pct_amount_of_init]' role='measure' type='quantitative' />
      <column caption='Pct Bankauth Of Pin' datatype='real' name='[pct_bankauth_of_pin]' role='measure' type='quantitative' />
      <column caption='Pct Completed Of Bankauth' datatype='real' name='[pct_completed_of_bankauth]' role='measure' type='quantitative' />
      <column caption='Pct Completed Of Init' datatype='real' name='[pct_completed_of_init]' role='measure' type='quantitative' />
      <column caption='Pct Pin Of Amount' datatype='real' name='[pct_pin_of_amount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='duration_summary.csv' inline='true' name='federated.0mzvase0unzxq4168yh6l1nppxx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duration_summary.csv' name='textscan.1q1pyv90o466v41f3f5gr15qkbf3'>
            <connection class='textscan' directory='D:/Workplace/UPI Funnel Analysis/Data/Processed' filename='duration_summary.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q1pyv90o466v41f3f5gr15qkbf3' name='duration_summary.csv.csv' table='[duration_summary.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='bank_name' ordinal='0' />
            <column datatype='real' name='avg_duration_sec' ordinal='1' />
            <column datatype='integer' name='num_txns_with_both' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[duration_summary.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration_sec]</local-name>
            <parent-name>[duration_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_txns_with_both]</local-name>
            <parent-name>[duration_summary.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration_summary.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[duration_summary.csv.csv_E8908AE7E4264493AB8988891BD6EA0D]' role='measure' type='quantitative' />
      <column caption='Avg Duration Sec' datatype='real' name='[avg_duration_sec]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Num Txns With Both' datatype='integer' name='[num_txns_with_both]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qcml4808kq4lw1amc4r70mxqq06'>
      <datasources>
        <datasource caption='error_by_bank.csv' name='federated.0qcml4808kq4lw1amc4r70mxqq06' />
      </datasources>
      <datasource-dependencies datasource='federated.0qcml4808kq4lw1amc4r70mxqq06'>
        <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
        <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:bank_name:nk]'>
        <groupfilter function='level-members' level='[none:bank_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Duration by Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#34495e' fontname='Benton Sans Book' fontsize='12'>Average Transaction Duration (sec) by Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duration_summary.csv' name='federated.0mzvase0unzxq4168yh6l1nppxx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzvase0unzxq4168yh6l1nppxx3'>
            <column-instance column='[avg_duration_sec]' derivation='Avg' name='[avg:avg_duration_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Duration Sec' datatype='real' name='[avg_duration_sec]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_duration_sec]' derivation='Sum' name='[sum:avg_duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mzvase0unzxq4168yh6l1nppxx3].[none:bank_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mzvase0unzxq4168yh6l1nppxx3].[sum:avg_duration_sec:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzvase0unzxq4168yh6l1nppxx3].[sum:avg_duration_sec:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Bank: <[federated.0mzvase0unzxq4168yh6l1nppxx3].[none:bank_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Duration: <AVG([avg_duration_sec])> sec]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Compared to overall avg: <AVG([avg_duration_sec]) - WINDOW_AVG(AVG([avg_duration_sec]))> sec]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mzvase0unzxq4168yh6l1nppxx3].[none:bank_name:nk]</rows>
        <cols>[federated.0mzvase0unzxq4168yh6l1nppxx3].[avg:avg_duration_sec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#34495e' fontname='Benton Sans Book' fontsize='12'>Bank-wise Conversion Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary.csv' name='federated.18kjarp0tc8ltx193ixra0nokwor' />
          </datasources>
          <datasource-dependencies datasource='federated.18kjarp0tc8ltx193ixra0nokwor'>
            <column caption='Conversion Rate (%)' datatype='real' name='[Calculation_484981387476459521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Pivot Field Names] = &quot;Completed Count&quot; THEN [Pivot Field Values] END)/&#13;&#10;SUM(IF [Pivot Field Names] = &quot;Init Count&quot; THEN [Pivot Field Values] END))*100' />
            </column>
            <column caption='Stage' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Txn Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981387476459521]' derivation='User' name='[usr:Calculation_484981387476459521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18kjarp0tc8ltx193ixra0nokwor].[none:bank_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18kjarp0tc8ltx193ixra0nokwor].[usr:Calculation_484981387476459521:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kjarp0tc8ltx193ixra0nokwor].[usr:Calculation_484981387476459521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kjarp0tc8ltx193ixra0nokwor].[none:bank_name:nk]</rows>
        <cols>[federated.18kjarp0tc8ltx193ixra0nokwor].[usr:Calculation_484981387476459521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#34495e' fontname='Benton Sans Book' fontsize='12'>Top UPI Error Codes by Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='error_by_bank.csv' name='federated.0qcml4808kq4lw1amc4r70mxqq06' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcml4808kq4lw1amc4r70mxqq06'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Fail Count' datatype='integer' name='[fail_count]' role='measure' type='quantitative' />
            <column caption='Final Error Code' datatype='string' name='[final_error_code]' role='dimension' type='nominal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fail_count]' derivation='None' name='[none:fail_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_error_code]' derivation='None' name='[none:final_error_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[fail_count]' derivation='Sum' name='[sum:fail_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:fail_count:qk]' included-values='in-range'>
            <min>26</min>
            <max>369</max>
          </filter>
          <slices>
            <column>[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:fail_count:qk]</column>
            <column>[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:bank_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:bank_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcml4808kq4lw1amc4r70mxqq06].[sum:fail_count:qk]</rows>
        <cols>[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:final_error_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#34495e' fontname='Benton Sans Book' fontsize='12'>Overall Funnel Drop-offs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary.csv' name='federated.18kjarp0tc8ltx193ixra0nokwor' />
          </datasources>
          <datasource-dependencies datasource='federated.18kjarp0tc8ltx193ixra0nokwor'>
            <column caption='Stage order' datatype='integer' name='[Calculation_484981387475890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]    &#13;&#10;WHEN &quot;Init Count&quot; THEN 1&#13;&#10;WHEN  &quot;Amount Count&quot; THEN 2&#13;&#10;WHEN  &quot;Pin Count&quot; THEN 3&#13;&#10;WHEN  &quot;Bankauth Count&quot; THEN 4&#13;&#10;WHEN  &quot;Completed Count&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Drop-off % (Stage to Stage)' datatype='real' name='[Calculation_484981387477254146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(SUM([Pivot Field Values])/LOOKUP(SUM([Pivot Field Values]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stage' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Txn Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981387475890176]' derivation='Sum' name='[sum:Calculation_484981387475890176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981387477254146]' derivation='User' name='[usr:Calculation_484981387477254146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.18kjarp0tc8ltx193ixra0nokwor].[none:Pivot Field Names:nk]' direction='ASC' using='[federated.18kjarp0tc8ltx193ixra0nokwor].[sum:Calculation_484981387475890176:qk]' />
          <filter class='categorical' column='[federated.18kjarp0tc8ltx193ixra0nokwor].[none:bank_name:nk]'>
            <groupfilter function='level-members' level='[none:bank_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kjarp0tc8ltx193ixra0nokwor].[none:bank_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kjarp0tc8ltx193ixra0nokwor].[usr:Calculation_484981387477254146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kjarp0tc8ltx193ixra0nokwor].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.18kjarp0tc8ltx193ixra0nokwor].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#34495e'>Avg Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duration_summary.csv' name='federated.0mzvase0unzxq4168yh6l1nppxx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzvase0unzxq4168yh6l1nppxx3'>
            <column-instance column='[avg_duration_sec]' derivation='Avg' name='[avg:avg_duration_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Duration Sec' datatype='real' name='[avg_duration_sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mzvase0unzxq4168yh6l1nppxx3].[avg:avg_duration_sec:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0mzvase0unzxq4168yh6l1nppxx3].[avg:avg_duration_sec:qk]> sec]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>Average Duration sec</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#34495e'>Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary.csv' name='federated.18kjarp0tc8ltx193ixra0nokwor' />
          </datasources>
          <datasource-dependencies datasource='federated.18kjarp0tc8ltx193ixra0nokwor'>
            <column caption='Init Count (per bank)' datatype='integer' name='[Calculation_484981387662069764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bank_name]: SUM(IF[Pivot Field Names]=&quot;Init Count&quot; THEN [Pivot Field Values] END)}' />
            </column>
            <column caption='Completed Count (per bank)' datatype='integer' name='[Calculation_484981387662643205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [bank_name] : SUM( IF [Pivot Field Names] = &quot;Completed Count&quot; THEN [Pivot Field Values] END ) }' />
            </column>
            <column caption='Conversion % (per bank)' datatype='real' name='[Calculation_484981387662766086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_484981387662643205])/SUM([Calculation_484981387662069764])*100' />
            </column>
            <column caption='Stage' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Txn Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484981387662766086]' derivation='User' name='[usr:Calculation_484981387662766086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18kjarp0tc8ltx193ixra0nokwor].[usr:Calculation_484981387662766086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.18kjarp0tc8ltx193ixra0nokwor].[usr:Calculation_484981387662766086:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>Conversion Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Failure Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#34495e'>Failure Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='error_by_bank.csv' name='federated.0qcml4808kq4lw1amc4r70mxqq06' />
            <datasource caption='duration_summary.csv' name='federated.0mzvase0unzxq4168yh6l1nppxx3' />
            <datasource caption='funnel_summary.csv' name='federated.18kjarp0tc8ltx193ixra0nokwor' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzvase0unzxq4168yh6l1nppxx3'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcml4808kq4lw1amc4r70mxqq06'>
            <column caption='Total Failures (blended)' datatype='integer' name='[Calculation_484981387845353479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fail_count])' />
            </column>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Fail Count' datatype='integer' name='[fail_count]' role='measure' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981387845353479]' derivation='User' name='[usr:Calculation_484981387845353479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kjarp0tc8ltx193ixra0nokwor'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:bank_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcml4808kq4lw1amc4r70mxqq06].[usr:Calculation_484981387845353479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0qcml4808kq4lw1amc4r70mxqq06].[usr:Calculation_484981387845353479:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>Failures Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0mzvase0unzxq4168yh6l1nppxx3].[bank_name]</column>
          <column>[federated.18kjarp0tc8ltx193ixra0nokwor].[bank_name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Txns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#34495e'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary.csv' name='federated.18kjarp0tc8ltx193ixra0nokwor' />
          </datasources>
          <datasource-dependencies datasource='federated.18kjarp0tc8ltx193ixra0nokwor'>
            <column caption='Init Count (per bank)' datatype='integer' name='[Calculation_484981387662069764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bank_name]: SUM(IF[Pivot Field Names]=&quot;Init Count&quot; THEN [Pivot Field Values] END)}' />
            </column>
            <column caption='Stage' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Txn Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484981387662069764]' derivation='Sum' name='[sum:Calculation_484981387662069764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18kjarp0tc8ltx193ixra0nokwor].[sum:Calculation_484981387662069764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.18kjarp0tc8ltx193ixra0nokwor].[sum:Calculation_484981387662069764:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>Total Transactions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UPI Funnel Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#34495e' fontname='Benton Sans Book'>UPI Transaction Funnel Analysis - Conversion &amp; Drop-off Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='10'>Drop-offs, Conversion, and Performance Insights Across Banks</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='error_by_bank.csv' name='federated.0qcml4808kq4lw1amc4r70mxqq06' />
        <datasource caption='funnel_summary.csv' name='federated.18kjarp0tc8ltx193ixra0nokwor' />
      </datasources>
      <datasource-dependencies datasource='federated.0qcml4808kq4lw1amc4r70mxqq06'>
        <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
        <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18kjarp0tc8ltx193ixra0nokwor'>
        <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
        <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69527' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='69527' id='13' param='vert' type-v2='layout-flow' w='89137' x='483' y='999'>
              <zone h='8490' id='14' type-v2='title' w='89137' x='483' y='999'>
              </zone>
              <zone fixed-size='200' h='24969' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89137' x='483' y='9489'>
                <zone forceUpdate='true' h='24969' hidden-by-user='true' id='38' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='89137' x='483' y='10737'>
                  <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='FDB4CE92B80342048892853350A99993'>
                    <instance-settings />
                    <type-settings>
                      <dashboard />
                    </type-settings>
                  </add-in>
                </zone>
              </zone>
              <zone h='36066' id='24' param='horz' type-v2='layout-flow' w='89137' x='483' y='34458'>
                <zone fixed-size='835' h='36066' id='25' is-fixed='true' name='Funnel Overview' w='50875' x='483' y='34458'>
                  <layout-cache minheight='199' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36066' id='28' name='Conversion by Bank' w='38262' x='51358' y='34458'>
                  <layout-cache has-max-size-w='true' maxwidth='1223' minwidth='1223' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='164' h='69527' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9897' x='89620' y='999'>
              <zone h='7616' id='22' mode='dropdown' name='KPI - Failure Rate' param='[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:bank_name:nk]' type-v2='filter' w='9897' x='89620' y='999'>
              </zone>
              <zone h='21723' id='26' mode='checklist' name='Funnel Overview' param='[federated.18kjarp0tc8ltx193ixra0nokwor].[none:bank_name:nk]' type-v2='filter' w='9897' x='89620' y='8615'>
              </zone>
              <zone h='16854' id='35' name='Error Breakdown' pane-specification-id='0' param='[federated.0qcml4808kq4lw1amc4r70mxqq06].[none:bank_name:nk]' type-v2='color' w='9897' x='89620' y='30338'>
              </zone>
            </zone>
          </zone>
          <zone h='24480' id='36' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='70526'>
            <zone h='24480' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50865' x='483' y='70526'>
              <zone fixed-size='812' h='24469' id='31' is-fixed='true' name='Avg Duration by Bank' w='50875' x='483' y='70537'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='24480' id='37' param='horz' type-v2='layout-flow' w='48169' x='51348' y='70526'>
              <zone h='24480' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48169' x='51348' y='70526'>
                <zone h='24469' id='34' name='Error Breakdown' w='48159' x='51358' y='70537'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3995' id='39' type-v2='text' w='99034' x='483' y='95006'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#7b7d7d'>Data Source: Simulated UPI Transaction Dataset | Created by Bhumesh Lalwani | Tool: Tableau</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21973' id='18' name='KPI - Conversion' w='20157' x='22933' y='10737'>
          <layout-cache fixed-size-h='173' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21973' id='17' name='KPI - Avg Duration' w='20338' x='66989' y='10737'>
          <layout-cache fixed-size-h='173' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21973' id='19' name='KPI - Failure Rate' w='20157' x='44900' y='10861'>
          <layout-cache fixed-size-h='176' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='138' h='21973' id='16' is-fixed='true' name='KPI - Total Txns' w='20157' x='1509' y='10986'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='UPI Funnel Dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
